<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Image Viewer</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
      html, body {
        margin: 0;
        font-family: sans-serif;
        background-color: black;
        color: white;
        overflow: hidden;
      }
      #toolbar {
        display: flex;
        align-items: center;
        padding: 8px;
        background-color: #333;
      }
      #image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 40px);
        width: 100vw;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    #toolbar button {
        background: none;
        border: none;
        color: white;
        cursor: pointer;
        padding: 8px;
      }
      #toolbar button:hover {
        background-color: #555;
      }
    #exif-modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.4);
      }
      #exif-modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        color: black;
      }
      #exif-modal-close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      #exif-modal-close:hover,
      #exif-modal-close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    #fullscreen-overlay {
        display: none;
        position: fixed;
        top: 10px;
        left: 10px;
        color: white;
        font-size: 20px;
        text-shadow: 1px 1px 2px black;
      }
    </style>
  </head>
  <body>
    <div id="toolbar">
      <button id="open-file"><i class="material-icons">folder_open</i></button>
      <button id="open-in-explorer"><i class="material-icons">folder</i></button>
      <button id="show-exif"><i class="material-icons">info</i></button>
      <span id="image-counter"></span>
      <div style="flex-grow: 1"></div>
      <button id="fullscreen"><i class="material-icons">fullscreen</i></button>
    </div>
    <div id="image-container">
      <img id="image" />
    </div>
    <div id="fullscreen-overlay"></div>
    <div id="exif-modal">
      <div id="exif-modal-content">
        <span id="exif-modal-close">&times;</span>
        <p id="exif-comment"></p>
      </div>
    </div>
    <script src="renderer.js"></script>
  </body>
</html>